# drawforme

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/drawforme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawforme/: Adapter.java  AddActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostModel.java  askingFrag.java  homeFrag.java  listFrag.java  profileFrag.java
app/src/main/res/drawable/: border1.xml  border10.xml  border11.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  border7.xml  border8.xml  border9.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_check_circle_outline_24_2.xml  menu_selector.xml  selected_dot.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_main.xml  activity_post.xml  home_fragment.xml  image_upload_dialog.xml  item_recycler.xml  list_fragment.xml  pager_fragment_1.xml  pager_fragment_2.xml  pager_fragment_3.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drawforme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
