<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:orientation="vertical"
    android:background="@color/sexy1"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/get_title_from_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="title"
        android:textColor="@color/sexy1"
        android:padding="8dp"
        android:maxLines="1"
        android:fontFamily="@font/nanum1"
        android:background="@drawable/border8"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/get_desc_from_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="desc"
        android:textColor="@color/sexy1"
        android:padding="8dp"
        android:fontFamily="@font/nanum2"
        android:background="@drawable/border8"
        android:maxLines="8"
        android:lines="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/delete_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum2"
            android:background="@drawable/border9"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <!--////////-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="등록된 그림"
        android:textColor="@color/white"
        android:padding="8dp"
        android:fontFamily="@font/nanum2"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/post_iv"
        android:src="@drawable/default_img"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:layout_width="300dp"/>

    <TextView
        android:id="@+id/new_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="추가하기"
        android:textSize="24sp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:visibility="visible"
        android:fontFamily="@font/nanum2"
        android:textColor="@color/white"
        android:layout_marginTop="-100dp"/>

</LinearLayout>