<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:layout_margin="12dp"
    android:background="@drawable/border1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/get_title_from_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="title이 표시될 공간"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="@drawable/border5"/>

    <TextView
        android:id="@+id/get_desc_from_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="desc가 표시될 공간"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="@drawable/border5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="등록된 그림"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="@drawable/border5" />

    <ImageView
        android:id="@+id/post_iv"
        android:src="@drawable/default_img"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:layout_width="300dp"/>

    <TextView
        android:id="@+id/new_comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="추가하기"
        android:textSize="24sp"
        android:padding="20dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tmp_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>