<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지를 업로드하세요"/>

    <Button
        android:id="@+id/img_upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"/>

</LinearLayout>