<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sexy1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@color/sexy1"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/sexy1">

            <TextView
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 표시공간"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanum1"/>

            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanum1"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="24dp"/>
    <!-- ////// -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/tv_profileSection"
            android:layout_width="fill_parent"
            android:layout_height="270dp"
            android:text="앱 정보 / 사용법 표시 공간입니다."
            android:textSize="20sp"
            android:textColor="@color/sexy1"
            android:background="@drawable/border11"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:padding="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/sexy1">

            <TextView
                android:id="@+id/app_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="앱 정보"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/sexy1">

            <TextView
                android:id="@+id/how_to_use_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사용법"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/sexy1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료하기"
                android:textSize="30sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

    </LinearLayout>


</LinearLayout>