<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border2">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 표시공간"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 쓴 글 확인"
            android:textSize="30sp"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 쓴 댓글 확인"
            android:textSize="30sp"
            android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>